# LoadLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/z/loadlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/loadlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/z/loadlayout/: ExampleUnitTest.java
loadlayoutlibrary/: build.gradle
loadlayoutlibrary/src/androidTest/java/com/z/loadlayoutlibrary/: ApplicationTest.java
loadlayoutlibrary/src/main/: AndroidManifest.xml
loadlayoutlibrary/src/main/java/com/z/loadlayoutlibrary/: LoadLayout.java
loadlayoutlibrary/src/main/res/values/: attrs.xml
loadlayoutlibrary/src/test/java/com/z/loadlayoutlibrary/: ExampleUnitTest.java
